SmartParkingAPP/WPFparkingManagerOwner/MainWindow.xaml

<Window x:Class="WPFparkingManagerOwner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFparkingManagerOwner"
        mc:Ignorable="d"
        Title="MainWindow" Height="531" Width="1000" Background="PeachPuff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid x:Name="AsessionsDataGrid" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="3" Margin="10"/>
        <DataGrid x:Name="PsessionsDataGrid" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="3" Grid.Column="3" Margin="10" />

        <Label Content="Start Date:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="37" Width="101" />
        <DatePicker Name="StartDate" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>

        <Label Content="Finish Date:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="37" Width="111"/>
        <DatePicker Name="FinishDate" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        
        <Button Content="Calculate" Click="CalculateButton_Click" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="LightSeaGreen" Height="36" Width="109"/>
        <Label Name="CalculateLabel" Content="Total Profit" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Width="109"/>

        <Label Content="Percentage, %" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label x:Name="PercentageLabel" Content="100" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>

        <Label Content="Capacity:" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label x:Name="CapacityLabel" Content="100" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>

        <Button Content="Exit" Click="Exit_Click" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Background="LightSeaGreen" Height="36" Width="109"/>

        <Label Content="Past Parking Sessions" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"/>
        <Label Content="Active Parking Sessions" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Grid.Row="2" Grid.ColumnSpan="3"/>
        
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.ColumnSpan="5"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
