SmartParkingAPP/WPFparkingApp/LoginWindow.xaml

<Window x:Class="WPFparkingApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFparkingApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="700" Background="BlanchedAlmond">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="SemiBold">Welcome! Login or Sign Up</TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="30">Phone Number:</TextBlock>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" FontSize="30">Password:</TextBlock>

        <Button Name="SignUpButton" Click="SignUpButton_Click" Grid.Row="1" Grid.ColumnSpan="2" Margin="150, 10" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightSeaGreen">Sign Up</Button>
        <Button Name="GoButton" Grid.Row="4" Grid.Column="1" Margin="70, 15" FontSize="30" Click="GoButton_Click" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightSeaGreen">Go</Button>
        <Button Name ="CancelButton" Click="CancelButton_Click" Grid.Row="4" Grid.Column="0" Margin="70, 15" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightSeaGreen">Cancel</Button>
        
        <TextBox Name="phoneUserTextBox" Grid.Row="2" Grid.Column="1" Margin="20" FontSize="30"></TextBox>
        <PasswordBox Name="passUserTextBox" Grid.Row="3" Grid.Column="1" Margin="20" FontSize="30"></PasswordBox>
    </Grid>
</Window>
