SmartParkingAPP/WPFparkingApp/ViewWindow.xaml

<Window x:Class="WPFparkingAppClient.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFparkingAppClient"
        mc:Ignorable="d"
        Title="View" Height="450" Width="700" Background="PeachPuff">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="PSgrid" Grid.Row="5" Grid.ColumnSpan="4"/>

        <Label Content="Active Parking Session:" FontSize="12" VerticalAlignment="Center" Grid.Row="0" FontWeight="Bold"/>
        <Label x:Name="NotFoundLabel" Content=""  FontSize="15" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Date and time of entry:" FontSize="12" Grid.Row="1" FontWeight="SemiBold" VerticalAlignment="Center"/>
        <Label x:Name="EntryDTLabel" Content="111" FontSize="12" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Ticket Number:" FontSize="12" Grid.Row="2" FontWeight="SemiBold" VerticalAlignment="Center"/>
        <Label x:Name="TicketNumLabel" Content="111" FontSize="12" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Current Payment:" FontSize="12" Grid.Row="3" FontWeight="SemiBold" VerticalAlignment="Center"/>
        <Label x:Name="CurrentPayLabel" Content="111" FontSize="12" Grid.Row="3" Grid.Column="1"/>

        
        <Label Content="Car Plate Number:" FontSize="12" Grid.Row="1" Grid.Column="2" FontWeight="SemiBold" VerticalAlignment="Center"/>
        <Label x:Name="CarPlateNumLabel" Content="111" FontSize="12" Grid.Row="1" Grid.Column="3"/>
        
        <Label Content="Phone Number:" FontSize="12" Grid.Row="2" Grid.Column="2" FontWeight="SemiBold" VerticalAlignment="Center"/>
        <Label x:Name="PhoneNumbLabel" Content="111" FontSize="12" Grid.Row="2" Grid.Column="3"/>
        
        <Label Content="Past Parking Sessions:" Grid.ColumnSpan="4" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"/>

        <Button Content="Exit" Click="Button_Click" Grid.Row="0" Grid.Column="3"  Margin="150 0 0 0" FontSize="20" Background="LightSeaGreen" VerticalContentAlignment="Center"/>
        
        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="4" Grid.RowSpan="1"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="4"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="4" Grid.Row="4"/>
        <Label Name="NotFoundSesLabel" HorizontalContentAlignment="Right" Content="" Grid.Column="3"  Grid.Row="4" FontSize="14"/>

    </Grid>
</Window>
